# wb4

lab3/: pom.xml
lab3/src/main/java/picasa/: AvatarControl.java  IRaceDriverService.java
lab3/src/main/java/tuwien/big/formel0/controller/: LanguageControl.java  LoginControl.java  RegisterControl.java
lab3/src/main/java/tuwien/big/formel0/entities/: Player.java
lab3/src/main/java/twitterpublisher/: ITwitterClient.java
lab3/src/main/resources/: i18n_de.properties  i18n_en.properties
lab3/src/main/webapp/: register.xhtml  table.xhtml
lab3/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
lab3/src/main/webapp/WEB-INF/includes/: footer.xhtml
lab3/src/main/webapp/resources/mycomponents/: login.xhtml
lab4/: highscore.xsd  pom.xml
lab4/src/main/java/at/ac/tuwien/big/we/highscore/: Failure.java  PublishHighScoreEndpoint.java  PublishHighScoreService.java
lab4/src/main/java/at/ac/tuwien/dbai/education/ssd/ss13/uebung/tournament/: DescriptionType.java  GameType.java  ObjectFactory.java  TournamentType.java
lab4/src/main/java/formel0api/: EntityMan.java  Game.java
lab4/src/main/java/picasa/: Avatar.java  IRaceDriverService.java  RaceDriver.java
lab4/src/main/java/tuwien/big/formel0/controller/: GameControl.java  HighscoreControl.java  RaceDriverControl.java  RegisterControl.java
lab4/src/main/java/tuwien/big/formel0/entities/: Player.java  RegisteredPlayerPool.java
lab4/src/main/java/tuwien/big/formel0/highscore/: DescriptionType.java  Failure.java  FailureType.java  GameType.java  HighScoreRequestType.java  ObjectFactory.java  PublishHighScoreEndpoint.java  PublishHighScoreService.java  PublishHighScoreService.wsdl  TournamentType.java  highscore.xsd  package-info.java
lab4/src/main/java/tuwien/big/formel0/persistence/: ConFormel0.java  PlayerService.java  TabConnector.java  TableWriter.java
lab4/src/main/java/tuwien/big/formel0/picasa/: Avatar.java  AvatarControl.java  IRaceDriverService.java  RaceDriver.java  RaceDriverLoader.java
lab4/src/main/java/tuwien/big/formel0/twitter/: ITwitterClient.java  TwitterClientImpl.java  TwitterStatusMessage.java
lab4/src/main/java/tuwien/big/formel0/utilities/: Utility.java
lab4/src/main/java/twitterpublisher/: Score.java  TwitterStatusMessage.java
lab4/src/main/resources/: i18n_de.properties  i18n_en.properties
lab4/src/main/webapp/: index.xhtml  register.xhtml  table.xhtml
lab4/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
lab4/src/main/webapp/WEB-INF/templates/: template.xhtml
lab4/src/main/webapp/resources/styles/: screen.css
